<html>
    <head>
        <title>
            tables!
        </title>
    </head>
    <body>
        <table border="10">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Job Description</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>111111</td>
                <td>Micah Olson</td>
                <td>Student</td>
                <td>6148675309</td>
            </tr>
            <tr>
                <td>222222</td>
                <td>John Doe</td>
                <td>Existance</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>333333</td>
                <td>Jane Doe</td>
                <td colspan="2">Comedian</td>
            </tr>
            <tr>
                <td>666666</td>
                <td>Litteraly Satan</td>
                <td>Hell Management</td>
                <td>6666666666</td>
            </tr>
            <tr>
                <td>808080</td>
                <td colspan="3">Stan</td>
            </tr>
        </table>
        <table border="100">
            <tr>
                <th>Order Id</th>
                <th>Name</th>
                <th>Pizza Size</th>
                <th>Toppings</th>
                <th>Order Date and Time</th>
            </tr>
            <tr>
                <td>347584</td>
                <td>John Smith</td>
                <td>13 in</td>
                <td>Cheese</td>
                <td>8/25/2021 11:49 PM</td>
            </tr>
            <tr>
                <td>546823</td>
                <td>Amy Pond</td>
                <td>8 in</td>
                <td>Pepperoni</td>
                <td>8/25/2021 12:34 AM</td>
            </tr>
            <tr>
                <td>853904</td>
                <td>Gordon Freeman</td>
                <td>10 in</td>
                <td>Sausage</td>
                <td>3/3/2033 3:33 PM</td>
            </tr>
            <tr>
                <td>384759</td>
                <td>Julie Chen</td>
                <td>9 in</td>
                <td>White Sause</td>
                <td>8/26/2021 9:00 PM</td>
            </tr>
        </table>
        <img src="images/table.webp" alt="Table">
    </body>
</html>